<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <!-- REPLACE THIS WITH YOUR PROJECT NAME. EXAMPLE - Category tabs -->
    <title>Coding Assesment L2 boilerplate</title>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="marmetoLogo">
          <img src="./asset/Frame 168.png" />
        </div>
        <div class="navigation">
          <!-- <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul> -->
          <div class="font"><a href="#">Home</a></div>
          <div class="font"><a href="#">Shop</a></div>
          <div class="font"><a href="#">About</a></div>
          <div class="font"><a href="#">Contact</a></div>
        </div>
        <div class="menu">
          <div><img src="./asset/Vector.png" /></div>
          
          <div><img src="./asset/akar-icons_heart.svg" /></div>
          <div><img src="./asset/Vector (1).png" /></div>
        </div>
      </div>
      <div class="image-banner">
        <div class="image-wrapper">
          <img src="./asset/bannerNew.jpg" />
          <div class="image-overlay"></div>
        </div>

        <div class="banner-content__wrapper">
          <div class="banner-content__container">
            <div class="brand-logo-wrapper">
              <img src="./asset/Meubel House_Logos-05.png" />
            </div>
            <div class="bnner-content-title">Cart</div>
            <div class="breadcrumb__container">
              <span class="breadcrumb-item">Home</span> >
              <span class="breadcrumb-item">Cart</span>
            </div>
          </div>
        </div>
      </div>

      <div class="content-wrapper">
      <div class="content">
        <div class="cart-items__container">
          <div class="container-header">
            <div class="column-header" data-role="product-details">Product</div>
            <div class="column-header" data-role="price">price</div>
            <div class="column-header" data-role="quantity">Quantity</div>
            <div class="column-header" data-role="total-amount">Subtotal</div>
            <div class="column-header" data-role="order-action"></div>
          </div>
          <div id="cart-items"></div>
        </div>
        <div class="order-summary_wrapper">
        <div class="order-summary__container">
          <p class="container-title">Cart Totals</p>
          <div class="container-content">
            <p class="order-subtotal">Subtotal <span>Rs. 250,000.00</span></p>
            <p class="order-total">Total <span>Rs. 250,000.00</span></p>
            <div class="checkout-button">Check Out</div>
          </div>
        </div>
        </div>
      </div>
      </div>
      <div class="footer">
        <div class="footerContent">
          <div class="footerItem">
            <div class="logo"><img src="./asset/trophy 1.png" /></div>
            <div>
              <h3>High Quality</h3>
              <p>Crafted from top materials</p>
            </div>
          </div>
          <div class="footerItem">
            <div class="logo"><img src="./asset/guarantee.png" /></div>
            <div>
              <h3>High Quality</h3>
              <p>Crafted from top materials</p>
            </div>
          </div>
          <div class="footerItem">
            <div class="logo"><img src="./asset/shipping.png" /></div>
            <div>
              <h3>High Quality</h3>
              <p>Crafted from top materials</p>
            </div>
          </div>
          <div class="footerItem">
            <div class="logo"><img src="./asset/customer-support.png" /></div>
            <div>
              <h3>High Quality</h3>
              <p>Crafted from top materials</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
